[gd_scene format=3 uid="uid://cxli2vjwvvs5h"]

[ext_resource type="Texture2D" uid="uid://da1lqb3jbibsl" path="res://assets/sprites/win_zone.png" id="1_q11my"]
[ext_resource type="Script" uid="uid://dyla6y1mpa4y6" path="res://scripts/level/win_zone.gd" id="1_r87n5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuroa"]
size = Vector2(256, 128)

[node name="WinZone" type="Area2D" unique_id=1097767784]
z_index = -1
collision_layer = 8
collision_mask = 2
script = ExtResource("1_r87n5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=854904027]
position = Vector2(128, 64)
shape = SubResource("RectangleShape2D_kuroa")

[node name="TextureRect" type="TextureRect" parent="." unique_id=892916379]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_q11my")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
